<!DOCTYPE html>
<html>
<head></head>
<body>
	<div class="page" id="content1">
		
		<section style="background-image: linear-gradient(#444444, #1D1F20); border-bottom: 1px solid #1D1F20;">
			<header class="unterstrich medium">Heizkörper</header>
			<div style="line-height: 12, 7px">
				<div class="small col-1 left-align">Batterie</div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="du_HK_Wohnzimmer" data-get="battery" data-get-on='["ok","low"]'
					data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
					data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
			</div>
		</section>
		<section style="border-bottom: 1px solid #444444;">
			<div data-type="swiper" 
				class="hashnav nopagination">
				<ul>
					<li>
						<div class="row">
							<div class="col-2-5 center-align">
								<div data-type="label" data-device="du_HK_Wohnzimmer"
									data-get="temperature" data-limits='[-73,19,23]'
									data-colors='["#6699FF","#11AB00","#ad3333"]' data-unit="°C"
									class="bigger thin"></div>
							</div>
							<div class="col-3-5 center-align ">
								<div class="row">
									<div data-type="spinner" data-device="du_HK_Wohnzimmer"
										data-get="desiredTemperature" data-set="desired-temp" data-unit="°C"
										data-lock="du_HK_Wohnzimmer:window"
										data-icon-left-color="blue" data-icon-right-color="red"
										data-step="0.5" data-background-color="none" class="valueonly"></div>
								</div>
								<div class="row">
									<div class="small darker inline">Heizung groß</div>
									<div data-type="label" data-device="du_HK_Wohnzimmer"
										data-get="valveposition" data-unit="%"
										class="small darker inline"></div>
								</div>
								<div class="row">
									<div class="small darker inline">Heizung klein</div>
									<div data-type="label" data-device="du_HK_Wohnzimmer"
										data-get="valveposition" data-unit="%"
										class="small darker inline"></div>
								</div>
							</div>
						</div>
			
						<div class="row">
							<div class="col-1-2 center-align">
								<div data-type="push" data-device="wzRollo" 
									 data-icon="sv_ws-sani_cooling" 
									 data-background-icon="fa-square-o" 
									 data-set="down"
									 style="font-size: 240%">
								</div>
								<div data-type="push" data-device="wzRollo" 
									 data-icon="fa-fire" 
									 data-background-icon="fa-square-o" 
									 data-set="up"
									 style="font-size: 240%">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="normal fullsize top-space"
							data-type="chart"
							data-cfg-device="1"
							data-logdevice='["logdb","logdb","logdb"]'
							data-logfile='["HISTORY","HISTORY","HISTORY"]'
							data-columnspec='["MAX_12f7bd:temperature","MAX_12f7bd:desiredTemperature","MAX_12f7bd:valveposition"]'
							data-style='["ftui l4sym","ftui l2sym","ftui l1fill"]'
							data-ptype='["steps"]'
							data-uaxis='["primary","primary","secondary"]'
							data-legend='["Tenperatur", "Soll Temperatur", "Ventilposition"]'
							data-yunit="&deg;C"
							data-minvalue="12"
							data-minvalue_sec="0"
							data-maxvalue_sec="100"
							data-maxvalue="35"
							data-yticks="auto"
							data-daysago_start="0"
							data-daysago_end="-1"
							data-crosshair="false"
							data-xticks="auto"
							data-showlegend="false"
							data-nofulldays="true"
							data-cursorgroup="1"
							data-scrollgroup="1">
						</div>
					</li>
				</ul>
			</div>
		</section>
		
		<section style="background-image: linear-gradient(#444444, #1D1F20); border-bottom: 1px solid #1D1F20;">
			<header class="unterstrich medium">Rolläden</header>
			<div style="line-height: 12, 7px">
				<div class="small col-1 left-align">Fenster 1</div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="DummyfensterAZ" data-get-on='["open","tilted","closed"]'
					data-icons='["oa-fts_window_1w_open","oa-fts_window_1w_tilt","oa-fts_window_1w"]'
					data-on-colors='["IndianRed","Orange","SeaGreen"]' class="small"></div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="du_HK_Wohnzimmer" data-get="battery" data-get-on='["ok","low"]'
					data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
					data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
					
				<div class="small col-4 left-align">|&nbsp;Fenster 2</div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="DummyfensterAZ" data-get-on='["open","tilted","closed"]'
					data-icons='["oa-fts_window_1w_open","oa-fts_window_1w_tilt","oa-fts_window_1w"]'
					data-on-colors='["IndianRed","Orange","SeaGreen"]' class="small"></div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="du_HK_Wohnzimmer" data-get="battery" data-get-on='["ok","low"]'
					data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
					data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
					
				<div class="small col-4 left-align">|&nbsp;Fenster 3</div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="DummyfensterAZ" data-get-on='["open","tilted","closed"]'
					data-icons='["oa-fts_window_1w_open","oa-fts_window_1w_tilt","oa-fts_window_1w"]'
					data-on-colors='["IndianRed","Orange","SeaGreen"]' class="small"></div>
				<div style="font-size: 12.7px !important" data-type="symbol"
					data-device="du_HK_Wohnzimmer" data-get="battery" data-get-on='["ok","low"]'
					data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
					data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
			</div>
		</section>
		<section style="border-bottom: 1px solid #444444;">
			<div class="row">
				<div class="col-1-2 center-align">
					<h3>Fenster 1</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-4-5 center-align">
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_downward" 
						 data-background-icon="fa-square-o" 
						 data-set="down"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="oa-weather_sun" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_upward" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-2 center-align">
				<center>
					<table>
						<tr>
						<td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div></td>
						<td>Sonnenaufgangssteuerung</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenschutz-Modus</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" 
								data-set="disable" 
								data-get-on="true"
								data-get-off="false"
								data-set-on="true"
								data-set-off="false"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenuntergangssteuerung</td></tr>
					</table>
					</center>
				</div>
			</div>
		</section>
		<section style="border-bottom: 1px solid #444444;">
			<div class="row">
				<div class="col-1-2 center-align">
					<h3>Fenster 2</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-4-5 center-align">
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_downward" 
						 data-background-icon="fa-square-o" 
						 data-set="down"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="oa-weather_sun" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_upward" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-2 center-align">
				<center>
					<table>
						<tr>
						<td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenaufgangssteuerung</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenschutz-Modus</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenuntergangssteuerung</td></tr>
					</table>
					</center>
				</div>
			</div>
		</section>
		<section style="border-bottom: 1px solid #444444;">
			<div class="row">
				<div class="col-1-2 center-align">
					<h3>Fenster 3</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-4-5 center-align">
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_downward" 
						 data-background-icon="fa-square-o" 
						 data-set="down"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="oa-weather_sun" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
					<div data-type="push" data-device="wzRollo" 
						 data-icon="sv_ws-control_arrow_upward" 
						 data-background-icon="fa-square-o" 
						 data-set="up"
						 style="font-size: 240%">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-2 center-align">
				<center>
					<table>
						<tr>
						<td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div></td>
						<td>Sonnenaufgangssteuerung</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenschutz-Modus</td></tr>
						<tr><td>
						<div data-type="checkbox" data-device="RolladenAZSR"
								data-get="disable" data-set="disable" 
								data-get-on="0"
								data-get-on="1"
								data-on-background-color="green">
						</div>
						</td>
						<td>Sonnenuntergangssteuerung</td></tr>
					</table>
					</center>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
