<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * Just another dashboard for FHEM
     *
     * Version: 1.4.4
     * Requires: jQuery v1.7+, font-awesome, jquery.gridster, jquery.toast
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * - create a new folder named 'tablet' in /<fhem-path>/www
     * - copy all files incl. sub folders into /<fhem-path>/www/tablet
     * - add 'define tablet_ui HTTPSRV tablet ./www/tablet Tablet Frontend' in fhem.cfg
     * - Tadaaa! A new fhem ui in http://<fhem-url>:8083/fhem/tablet/
     */
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />  -->
 <meta name="viewport" content="width=1024, hight=576, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="widget_base_width" content="116">
    <meta name="widget_base_height" content="131">
	   <!--
	<meta name="widget_base_width" content="148">
    <meta name="widget_base_height" content="167">-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="longpoll" content="1"> <!-- 1=longpoll;0=shortpoll every 30sec -->
    <meta name="debug" content="0"> <!-- 1=output to console;0=no output -->
	<meta name='gridster_disable' content='1'>  <!-- 1=kein Drag and drop ;0=Drag and drop möglich -->
	<meta name='toast' content='1'><!-- 1=output to console;0=no output -->
	
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.gridster.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/font-awesome.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.toast.min.css" />
	<link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-custom.css" />

    <!-- define your personal style here, it wont be overwritten  -->
    <!-- link rel="stylesheet" href="/fhem/tablet/css/fhem-green-ui.css" / -->
 <!--   <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-user.css" />-->

    <script src="/fhem/pgm2/jquery.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.toast.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.gridster.min.js" defer></script>
    <script src="/fhem/tablet/js/fhem-tablet-ui.min.js" defer></script>

    <!-- Remove this line to enable for usage with WebViewControl
    <script defer>var wvcDevices = {'12345': 'Tablet'}; var wvcUserCssFile="webviewcontrol.css"</script>
    <script src="/fhem/pgm2/cordova-2.3.0.js" defer></script>
    <script src="/fhem/pgm2/webviewcontrol.js" defer></script>
    <!-- End for WebViewControl -->

    <title>FHEM-Tablet-UI</title>
</head>
<body>

<div class="gridster">
<ul>
<li data-row="1" data-col="1" data-sizex="1" data-sizey="4" class="semitransparent">
	<header>MENU</header>

	
				<div class="cell">
					<div data-type="pagetab" data-url="index.html"  data-icon="fa-dashboard" class="cell"></div>
					<div data-type="label" class="cell">Steuerung</div>
				</div>
			
				<div class="cell">
					<div data-type="pagetab" data-url="weather.html" data-icon="fa-sun-o" class="cell"></div>
					<div data-type="label" class="cell">Wetterkarte</div>
				</div>
				
				<div class="cell">
					<div data-type="pagetab" data-url="sonstiges.html" data-icon="fa-gears" class="cell"></div>
					<div data-type="label" class="cell">Sonstiges</div>
				</div>
			
	
</li>
<li data-row="1" data-col="2" data-sizex="1" data-sizey="4" class="semitransparent">
	<header>WZ Stehlampe</header>
	<div class="cell top-narrow" >
	<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_00 bold"
		  data-get-off="((?!off).)*" 
		  data-get-on="off" class="cell" ></div>
	 <div data-type="label" class="cell">Aus</div>
	 <div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_20 bold" 
		  data-get-off="((?!9).)*" 
		  data-get-on="9" class="cell" ></div>
	 <div data-type="label" class="cell">25%</div>
	 <div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_50 bold"
		  data-get-off="((?!17).)*" 
		  data-get-on="17" class="cell" ></div>
	 <div data-type="label" class="cell">50%</div>
	 <div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_70 bold"
		  data-get-off="((?!35).)*" 
		  data-get-on="35" class="cell" ></div>
	 <div data-type="label" class="cell">75%</div>
	 <div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_100 bold"
		  data-get-off="((?!99).)*" 
		  data-get-on="99" class="cell" ></div>
	 <div data-type="label" class="cell">100%</div>
	</div>
</li>
<li data-row="1" data-col="3" data-sizex="3" data-sizey="2" class="semitransparent">
	<header>Uhrzeit</header>
	<div data-type="clock" data-format="H:i" class="container giganticBold"></div>
	<div data-type="clock" data-format="d.m.Y" class="container bigger"></div>
</li>
<style>
  div.weather td {
        padding:2px !important;
        text-align:left;
        white-space:nowrap;
    }
    div.weather div[data-type=label] {
        display:inline;
        font-weight:bold;
        white-space:normal;
    }
	</style>

    <li data-row="1" data-col="6" data-sizex="3" data-sizey="1" class="semitransparent">
        <div class="container weather">
            <header>
                Wetter in 
                <div data-type="label" 
                            data-device="Wetter"
                            data-get="city"
                            style="display:inline"></div>
            </header>
            <table width="100%">
                <tr>
                    <td rowspan="5" style="text-align:center;vertical-align:top">
                        <div data-type="weather" 
                            data-device="Wetter"
                            data-get="condition"
                            style="font-size:250%"></div>
                            <br>
                        <div data-type="label" 
                            data-device="Wetter"
                            data-get="condition"></div>
                    </td>
                    
                    <td>Temp:</td>
                    <td>
                        <div data-type="label" 
                            data-device="Wetter"
                            data-get="temperature"
                            data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
                            data-unit=" °C"></div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Feucht:</td>
                    <td>
                        <div data-type="label" 
                            data-device="Wetter"
                            data-get="humidity"
                            data-limits="[0,40,60]"
                            data-colors='["#9999ff","#aa6900","#ff6900"]'
                            data-unit=" %"></div>
                    </td>
                </tr>
                <tr>
                    <td>Wind:</td>
                    <td>
                        <div data-type="label" 
                            data-device="Wetter"
                            data-get="wind"
                            data-unit="km/h"
                            data-limits="[0,        19,       28,       38,       49,       74,       102,      117]"
                            data-colors='["#ffffff","#dddddd","#aa6900","#aa6900","#ff9999","#ff6666","#ff3333","#ff0000"]'
                            style="display:inline"></div>
                        <small>aus</small> <div data-type="label" 
                            data-device="Wetter"
                            data-get="wind_condition"
                            data-part="2"></div>
                    </td>
                </tr>
                <tr>
                    <td>Druck:</td>
                    <td>
                        <div data-type="label" 
                            data-device="Wetter"
                            data-get="pressure"
                            data-unit=" hPa"
                            data-limits="[0,950,1000]"
                            data-colors='["#ff9999","#aa6900","#9999ff"]'></div>
                         <div data-type="label" 
                            data-device="Wetter"
                            data-get="pressure_trend_sym"></div>
                    </td>
                </tr>
            </table>
        </div>
    </li>
<li data-row="2" data-col="6" data-sizex="3" data-sizey="1" class="semitransparent">
    <header>Vorhersage</header>
	<div class="center ">
		<table width="100%" style="horizontal-align:center">
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc2_day_of_week"class="inline w2x, container large"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc2_high_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc2_low_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<div data-type="weather" data-device="Wetter" data-get="fc2_condition" class="inline w2x, container large"></div>
				</td>
				<td>
					<table>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc3_day_of_week"class="inline w2x, container large"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc3_high_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc3_low_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<div data-type="weather" data-device="Wetter" data-get="fc3_condition" class="inline w2x, container large"></div>
				</td><td>
					<table>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc4_day_of_week" class="inline w2x, container large"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc4_high_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc4_low_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<div data-type="weather" data-device="Wetter" data-get="fc4_condition" class="inline w2x, container large"></div>
				</td><td>
					<table>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc5_day_of_week" class="inline w2x, container large"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc5_high_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div data-type="label"  data-device="Wetter" data-get="fc5_low_c" data-unit=" °C" data-limits="[-50,4,10,20,25,30]"
                            data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]' style="font-weight:bold" class="inline w2x, container medium"></div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<div data-type="weather" data-device="Wetter" data-get="fc5_condition" class="inline w2x, container large"></div>
				</td>
			</tr>
		</table>
	</div>	
</li>
<li data-row="3" data-col="3" data-sizex="2" data-sizey="1" class="semitransparent">
	<header>Garten</header>
	<div data-type="switch" data-device="gt.garage" class="cell" ></div>
	<div class"inline">
		<div data-type="label" class="cell inline">Lampe Garage</div>
		<div data-type="joinedlabel" 
		data-device="gt.garage">
		<!--
		Anzeige von Zusatzinfos
		data-glue=" - "
		data-get='["state","deviceMsg", "recentStateType"]'
		-->
		
		</div>
		
</li>
<li data-row="3" data-col="5" data-sizex="1" data-sizey="1" class="semitransparent">
	<header>Abfall</header>
	<div data-device="myAbfall" data-type="symbol" 
				class="bigger warn wider"
				data-get="next"
                data-get-warn=".*(\d+).*"
				data-get-on='["BlaueTonne_.*","BraueTonne_.*","GelbeTonne_.*","SchwarzeTonne_.*"]'
				data-on-colors='["blue","SaddleBrown","yellow","black"]'				
				data-icons='["fa-trash-o","fa-trash-o","fa-trash-o","fa-trash-o"]'
></div>
		
</li>
<li data-row="3" data-col="6" data-sizex="3" data-sizey="1" class="semitransparent">
	<header>AussenSensor</header>
	<div class="center top-space-2x">
	<table width="100%" style="horizontal-align:center">
		<tr>
			<td class="container big">Temp:</td>
			<td>
				<div data-type="label" 
					data-device="gt.tempsensor"
					data-get="temperature"
					class="container big"
					data-limits="[-50,0,10,25,30,40]"
					data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
					data-unit=" °C"></div>
			</td>
			<td class="container big" >Feucht:</td>
			<td>
				<div data-type="label" 
					data-device="gt.tempsensor"
					data-get="humidity"
					class="container big"
					data-limits="[0,40,60]"
					data-colors='["#9999ff","#aa6900","#ff6900"]'
					data-unit=" %"></div>
			</td>
			
		</tr>
	</table>
	</div>
</li>

<li data-row="4" data-col="3" data-sizex="6" data-sizey="1" class="semitransparent">
	<header>Webradio</header>
	<div class="center">
	<table width="100%" style="horizontal-align:center">
		<tr>
			<td>
				<div data-type="playstream" data-icon="fa-music" data-url="http://1live.akacast.akamaistream.net/7/706/119434/v1/gnl.akacast.akamaistream.net/1live"></div>
				<div data-type="label" class="cell">Eins Live</div>
			</td>
			<td>
				<div data-type="playstream" data-icon="fa-music" data-url="http://wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln"></div>
				<div data-type="label" class="cell">WDR 2</div>
			</td>
			<td>
				<div data-type="playstream" data-icon="fa-music" data-url="http://mp3.ffh.de/radioffh/livestream.mp3"></div>
				<div data-type="label" class="cell">FFH</div>
			</td>

		</tr>
	</table>
</li>





<!--  Original Beispiel 
<li data-row="1" data-col="1" data-sizex="1" data-sizey="1">
    <header>TREND</header>
    <div data-type="symbol" data-device="dummy1" data-icons='["fa-arrow-up","fa-arrow-right","fa-arrow-down"]' data-on-colors='["#32a054","#6666cc","#ad3333"]' data-get-on='["Wert1","Wert2","Wert3"]' class="blink"></div>
    <div data-type="label" class="small narrow darker">Status</div>
</li>
<li data-row="2" data-col="1" data-sizex="1" data-sizey="4">
        <header>GARTEN</header>
        <div data-type="switch" data-device="GartenLicht" class="cell" ></div>
        <div data-type="label" class="cell">Licht</div>
        <div data-type="symbol" data-device="Eingangstuer" class="cell"></div>
        <div data-type="label" class="cell">T&#252;r</div>
        <div data-type="label" data-device="OutTemp" data-part="2" data-limits='[-73,10,23]' data-colors='["#6699FF","#AA6900","#FF0000"]' data-unit="%B0C%0A" class="cell bigger thin top-space-2x"></div>
        <div data-type="label" class="cell">Temperatur</div>
        <div data-type="label" class="cell darker top-space">Heute</div>
        <div data-type="weather" data-device="Wetter" data-get="fc1_high_c" class="cell big"></div>
		<div data-type="label" class="cell narrow" >Grad</div>
        <div data-type="label" data-device="Wetter" data-get="fc1_high_c" class="container bigger"</div>
		<div data-type="label" data-device="Wetter" data-get="fc1_condition" class="cell narrow"></div>
        <div data-type="label" data-device="Wetter" data-get="fc0_tempMax" data-unit="%B0C%0A" class="cell large"></div>
        <div data-type="label" class="cell darker top-space">Morgen</div>
        <div data-type="weather" data-device="Wetter" data-get="fc1_weatherDay" class="cell big"></div>
        <div data-type="label" data-device="Wetter" data-get="fc1_weatherDay" class="cell narrow"></div>
        <div data-type="label" data-device="Wetter" data-get="fc1_tempMax" data-unit="%B0C%0A" class="cell large"></div>
</li>
<li data-row="1" data-col="2" data-sizex="2" data-sizey="1">
        <header>BAD</header>
        <div data-type="thermostat" data-device="BadHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="BadFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="3" data-sizex="2" data-sizey="1">
        <header>SCHLAFZIMMER</header>
        <div data-type="thermostat" data-device="SchlafzimmerHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="SchlafzimmerFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="4" data-sizex="2" data-sizey="1">
        <header>KINDERZIMMER</header>
        <div data-type="thermostat" data-device="KinderzimmerHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="KinderzimmerFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="8" data-sizex="1" data-sizey="1">
        <header>GALERIE</header>
        <div data-type="switch" data-device="GalerieLicht" class="cell"></div>
        <div data-type="label" class="cell">Licht</div>
</li>
<li data-row="2" data-col="2" data-sizex="2" data-sizey="2">
        <header>KUECHE</header>
        <div class="container">
          <div class="left">
                <div data-type="thermostat" data-device="KuecheHeizung_Clima" data-valve="ValvePosition" class="cell"></div>
                <div data-type="thermostat" data-device="KuecheHeizung2_Clima" data-valve="ValvePosition" class="cell"></div>
          </div>
          <div class="right">
                <div data-type="switch" data-device="HerdLicht_Sw" class="cell"></div>
                <div data-type="label" class="cell">HerdLicht</div>
                <div data-type="symbol" data-device="KuechenFenster" class="cell"></div>
          </div>
        </div>
</li>
<li data-row="4" data-col="2" data-sizex="2" data-sizey="2">
        <header>HOMESTATUS</header>
        <div data-type="homestatus" data-device='HomeStatus' data-version='' class="" ></div>
</li>
<li data-row="2" data-col="4" data-sizex="4" data-sizey="2">
        <header>WOHNZIMMER</header>
        <div class="left">
              <div data-type="thermostat" data-device="WohnzimmerHeizung_Clima" data-valve="ValvePosition" data-get="desired-temp" data-temp="measured-temp" class="cell left-space"></div>
              <div data-type="thermostat" data-device="WohnzimmerHeizung2_Clima" data-valve="ValvePosition" data-get="desired-temp" data-temp="measured-temp" class="top-narrow left-space"></div>
        </div>
        <div class="right right-space">
              <div data-type="switch" data-device="PowerAV_Sw" class="cell"></div>
              <div data-type="label" class="">SchrankLicht</div>
              <div data-type="dimmer" data-device="HUEDevice1" data-get-on="!off" data-get-off="off" data-set="pct" class="top-space-2x" ></div>
              <div data-type="label" class="cell">Philips</div>
        </div>
        <div class="right top-space right-space-2x">
         <div class="inline">
                <div data-type="label" data-device="THSensorWZ" data-get="temperature" data-limits='[-73,19,23]' data-colors='["#6699FF","#aa6900","#bb6242"]' data-unit="%B0C%0A" class="bigger thin"></div>
                <div data-type="label" class="cell">Temperatur</div>
         </div>
         <div class="inline">
                <div data-type="label" data-device="THSensorWZ" data-fix="0" data-part="4" data-limits='[0,40,60]' data-colors='["#bb6242","#aa6900","#bb6242"]' data-unit="%" class="bigger thin"></div>
                <div data-type="label" class="cell">Luftfeuchte</div>
          </div>
          <div class="cell">
          <div data-type="popup" data-width="450px" class="inline">
               <div data-type="simplechart"
	              data-device="THSensorWZ"
                  data-logdevice="FileLog_THSensorWZ"
                  data-columnspec="4:temperature"
                  data-minvalue="15"
                  data-maxvalue="25"
                  data-height="60"
                  data-width="90"
                  class="noticks">
                </div>
                <div class="dialog">
                  <header>TEMPERATURE</header>
                  <div data-type="simplechart"
	                   data-device="THSensorWZ"
                       data-logdevice="FileLog_THSensorWZ"
                       data-columnspec="4:temperature"
                       data-minvalue="15"
                       data-maxvalue="25"
                       data-yticks="2"
                       data-height="250">
                  </div>
                </div>
          </div>
          <div data-type="popup" data-width="450px" class="inline">
               <div data-type="simplechart"
                  data-device="THSensorWZ"
                  data-logdevice="FileLog_THSensorWZ"
                  data-columnspec="4:humidity"
                  data-minvalue="0"
                  data-maxvalue="100"
                  data-height="60"
                  data-width="90"
                  class="noticks">
                </div>
                <div class="dialog">
                  <header>HUMIDITY</header>
                  <div data-type="simplechart"
  					   data-device="THSensorWZ"
                       data-logdevice="FileLog_THSensorWZ"
                       data-columnspec="4:humidity"
                       data-minvalue="0"
                       data-maxvalue="100"
                       data-yticks="20"
                       data-height="250">
                  </div>
                </div>
          </div>
        </div>
      </div>
</li>
<li data-row="4" data-col="4" data-sizex="4" data-sizey="2">
        <header>MULTIMEDIA</header>
        <div class="container">
          <div class="left">
                <div data-type="switch" data-device="Fernsehen" data-icon="fa-film" class="cell" ></div>
                <div data-type="label" class="cell">TV</div>
          </div>
          <div class="left">
          <div data-type="circlemenu" class="cell circlemenu">
              <ul>
                <li><div data-type="push" data-icon="fa-wrench"></div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level -6" data-icon="">-6</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level -2" data-icon="">-2</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level 0" data-icon="">0</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +3" data-icon="">2</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +9" data-icon="">9</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +C" data-icon="">12</div></li>
              </ul>
          </div>
          <div data-type="label" class="cell">Woofer</div>
          </div>
          <div class="left">
                <div data-type="push" data-device="WebRadio" data-icon="fa-step-backward" data-set="Prev" class="cell" ></div>
                <div data-type="push" data-device="WebRadio" data-icon="fa-step-forward" data-set="Next" class="cell" ></div>
                <div data-type="label" data-device="WebRadio" class="cell">radio</div>
          </div>
          <div class="right">
            <div data-type="volume" data-device='RadioVolumeOnTablet' class="cell left" ></div>
            <div data-type="label" class="cell">Volume</div>
          </div>
       <div class="left top-space-2x">
          <div data-type="label" class="inline w2x">Badradio</div>
          <div data-type="switch" data-device="BadRadio" data-icon="fa-music"></div>
          <div data-type="select" data-device="AvReceiverZ2" data-items='["Airplay","Webradio","BD/DVD","PHONO"]' data-get="input" data-set="input" class="cell w2x" ></div>
          <div></div>
          <div data-type="label" class="inline w2x">Radio</div>
          <div data-type="switch" data-device="RadioAtTablet" data-icon="fa-music"></div>
          <div data-type="select" data-device="AvReceiver" data-list="inputs" data-get="input" data-set="input" class="cell w2x" ></div>
       </div>
     </div>
</li>
<li data-row="2" data-col="8" data-sizex="1" data-sizey="4">
        <header>LIGHTS</header>
        <div data-type="slider" data-device='Testschalter' data-min="10" data-max="90" class="cell mini" ></div>
        <div data-type="label" class="cell">Light1</div>
        <div data-type="volume" data-device="HUEDevice1" data-min="0" data-max="65353" data-get="hue" data-set="hue" class="hue-tick mini top-space-3x" ></div>
        <div data-type="label" class="cell">Color</div>
        <div data-type="dimmer" data-device="HUEDevice1" data-get-on="!off" data-get-off="off" data-set="pct" class="cell" ></div>
        <div data-type="label" class="cell">Hell</div>
</li>
-->
</ul>
</div>

</body>
</html>
