<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * Just another dashboard for FHEM
     *
     * Version: 1.4.4
     * Requires: jQuery v1.7+, font-awesome, jquery.gridster, jquery.toast
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * - create a new folder named 'tablet' in /<fhem-path>/www
     * - copy all files incl. sub folders into /<fhem-path>/www/tablet
     * - add 'define tablet_ui HTTPSRV tablet ./www/tablet Tablet Frontend' in fhem.cfg
     * - Tadaaa! A new fhem ui in http://<fhem-url>:8083/fhem/tablet/
     */

	
	
	-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- define your personal style here, it wont be overwritten  -->
	<link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-custom.css" />
    <!-- link rel="stylesheet" href="css/fhem-tablet-ui-user.css" / -->

    
	
	<script src="js/fhem-tablet-ui.js" defer></script>


<title>FHEM HomeControl</title>
 
</head>
<body>

<div class="gridster">
<ul>
<li data-row="1" data-col="1" data-sizey="1" data-sizex="1">
    <header>vbox > hbox</header>
    <div class="card">
        <div class="hbox">
            <div class="red" data-type="switch" data-device="dummy1"></div>
            <div class="green" data-type="switch" data-device="dummy2"></div>
        </div>
        <div class="hbox">
            <div class="blue" data-type="switch" data-device="dummy3"></div>
            <div class="orange" data-type="switch" data-device="dummy4"></div>
        </div>
    </div>
</li>
<li data-row="2" data-col="1" data-sizey="2" data-sizex="2">
    <header>vbox > hbox</header>
    <div class="vbox">
        <div class="hbox">
            <div class="red" data-type="switch" data-device="dummy1"></div>
            <div class="green" data-type="switch" data-device="dummy2"></div>
        </div>
        <div class="hbox">
            <div class="blue" data-type="switch" data-device="dummy3"></div>
            <div class="orange" data-type="switch" data-device="dummy4"></div>
        </div>
    </div>
</li>
</ul>




<!--  Original Beispiel 
<li data-row="1" data-col="1" data-sizex="1" data-sizey="1">
    <header>TREND</header>
    <div data-type="symbol" data-device="dummy1" data-icons='["fa-arrow-up","fa-arrow-right","fa-arrow-down"]' data-on-colors='["#32a054","#6666cc","#ad3333"]' data-get-on='["Wert1","Wert2","Wert3"]' class="blink"></div>
    <div data-type="label" class="small narrow darker">Status</div>
</li>
<li data-row="2" data-col="1" data-sizex="1" data-sizey="4">
        <header>GARTEN</header>
        <div data-type="switch" data-device="GartenLicht" class="cell" ></div>
        <div data-type="label" class="cell">Licht</div>
        <div data-type="symbol" data-device="Eingangstuer" class="cell"></div>
        <div data-type="label" class="cell">T&#252;r</div>
        <div data-type="label" data-device="OutTemp" data-part="2" data-limits='[-73,10,23]' data-colors='["#6699FF","#AA6900","#FF0000"]' data-unit="%B0C%0A" class="cell bigger thin top-space-2x"></div>
        <div data-type="label" class="cell">Temperatur</div>
        <div data-type="label" class="cell darker top-space">Heute</div>
        <div data-type="weather" data-device="Wetter" data-get="fc1_high_c" class="cell big"></div>
		<div data-type="label" class="cell narrow" >Grad</div>
        <div data-type="label" data-device="Wetter" data-get="fc1_high_c" class="container bigger"</div>
		<div data-type="label" data-device="Wetter" data-get="fc1_condition" class="cell narrow"></div>
        <div data-type="label" data-device="Wetter" data-get="fc0_tempMax" data-unit="%B0C%0A" class="cell large"></div>
        <div data-type="label" class="cell darker top-space">Morgen</div>
        <div data-type="weather" data-device="Wetter" data-get="fc1_weatherDay" class="cell big"></div>
        <div data-type="label" data-device="Wetter" data-get="fc1_weatherDay" class="cell narrow"></div>
        <div data-type="label" data-device="Wetter" data-get="fc1_tempMax" data-unit="%B0C%0A" class="cell large"></div>
</li>
<li data-row="1" data-col="2" data-sizex="2" data-sizey="1">
        <header>BAD</header>
        <div data-type="thermostat" data-device="BadHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="BadFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="3" data-sizex="2" data-sizey="1">
        <header>SCHLAFZIMMER</header>
        <div data-type="thermostat" data-device="SchlafzimmerHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="SchlafzimmerFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="4" data-sizex="2" data-sizey="1">
        <header>KINDERZIMMER</header>
        <div data-type="thermostat" data-device="KinderzimmerHeizung_Clima" data-valve="ValvePosition" class="cell left"></div>
        <div class="cell right">
                <div data-type="symbol" data-device="KinderzimmerFenster" class="narrow"></div>
                <div data-type="label" class="narrow darker small">Fenster</div>
        </div>
</li>
<li data-row="1" data-col="8" data-sizex="1" data-sizey="1">
        <header>GALERIE</header>
        <div data-type="switch" data-device="GalerieLicht" class="cell"></div>
        <div data-type="label" class="cell">Licht</div>
</li>
<li data-row="2" data-col="2" data-sizex="2" data-sizey="2">
        <header>KUECHE</header>
        <div class="container">
          <div class="left">
                <div data-type="thermostat" data-device="KuecheHeizung_Clima" data-valve="ValvePosition" class="cell"></div>
                <div data-type="thermostat" data-device="KuecheHeizung2_Clima" data-valve="ValvePosition" class="cell"></div>
          </div>
          <div class="right">
                <div data-type="switch" data-device="HerdLicht_Sw" class="cell"></div>
                <div data-type="label" class="cell">HerdLicht</div>
                <div data-type="symbol" data-device="KuechenFenster" class="cell"></div>
          </div>
        </div>
</li>
<li data-row="4" data-col="2" data-sizex="2" data-sizey="2">
        <header>HOMESTATUS</header>
        <div data-type="homestatus" data-device='HomeStatus' data-version='' class="" ></div>
</li>
<li data-row="2" data-col="4" data-sizex="4" data-sizey="2">
        <header>WOHNZIMMER</header>
        <div class="left">
              <div data-type="thermostat" data-device="WohnzimmerHeizung_Clima" data-valve="ValvePosition" data-get="desired-temp" data-temp="measured-temp" class="cell left-space"></div>
              <div data-type="thermostat" data-device="WohnzimmerHeizung2_Clima" data-valve="ValvePosition" data-get="desired-temp" data-temp="measured-temp" class="top-narrow left-space"></div>
        </div>
        <div class="right right-space">
              <div data-type="switch" data-device="PowerAV_Sw" class="cell"></div>
              <div data-type="label" class="">SchrankLicht</div>
              <div data-type="dimmer" data-device="HUEDevice1" data-get-on="!off" data-get-off="off" data-set="pct" class="top-space-2x" ></div>
              <div data-type="label" class="cell">Philips</div>
        </div>
        <div class="right top-space right-space-2x">
         <div class="inline">
                <div data-type="label" data-device="THSensorWZ" data-get="temperature" data-limits='[-73,19,23]' data-colors='["#6699FF","#aa6900","#bb6242"]' data-unit="%B0C%0A" class="bigger thin"></div>
                <div data-type="label" class="cell">Temperatur</div>
         </div>
         <div class="inline">
                <div data-type="label" data-device="THSensorWZ" data-fix="0" data-part="4" data-limits='[0,40,60]' data-colors='["#bb6242","#aa6900","#bb6242"]' data-unit="%" class="bigger thin"></div>
                <div data-type="label" class="cell">Luftfeuchte</div>
          </div>
          <div class="cell">
          <div data-type="popup" data-width="450px" class="inline">
               <div data-type="simplechart"
	              data-device="THSensorWZ"
                  data-logdevice="FileLog_THSensorWZ"
                  data-columnspec="4:temperature"
                  data-minvalue="15"
                  data-maxvalue="25"
                  data-height="60"
                  data-width="90"
                  class="noticks">
                </div>
                <div class="dialog">
                  <header>TEMPERATURE</header>
                  <div data-type="simplechart"
	                   data-device="THSensorWZ"
                       data-logdevice="FileLog_THSensorWZ"
                       data-columnspec="4:temperature"
                       data-minvalue="15"
                       data-maxvalue="25"
                       data-yticks="2"
                       data-height="250">
                  </div>
                </div>
          </div>
          <div data-type="popup" data-width="450px" class="inline">
               <div data-type="simplechart"
                  data-device="THSensorWZ"
                  data-logdevice="FileLog_THSensorWZ"
                  data-columnspec="4:humidity"
                  data-minvalue="0"
                  data-maxvalue="100"
                  data-height="60"
                  data-width="90"
                  class="noticks">
                </div>
                <div class="dialog">
                  <header>HUMIDITY</header>
                  <div data-type="simplechart"
  					   data-device="THSensorWZ"
                       data-logdevice="FileLog_THSensorWZ"
                       data-columnspec="4:humidity"
                       data-minvalue="0"
                       data-maxvalue="100"
                       data-yticks="20"
                       data-height="250">
                  </div>
                </div>
          </div>
        </div>
      </div>
</li>
<li data-row="4" data-col="4" data-sizex="4" data-sizey="2">
        <header>MULTIMEDIA</header>
        <div class="container">
          <div class="left">
                <div data-type="switch" data-device="Fernsehen" data-icon="fa-film" class="cell" ></div>
                <div data-type="label" class="cell">TV</div>
          </div>
          <div class="left">
          <div data-type="circlemenu" class="cell circlemenu">
              <ul>
                <li><div data-type="push" data-icon="fa-wrench"></div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level -6" data-icon="">-6</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level -2" data-icon="">-2</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level 0" data-icon="">0</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +3" data-icon="">2</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +9" data-icon="">9</div></li>
                <li><div data-type="push" data-device="AvReceiver" data-set="remoteControl subwoofer-temporary-level +C" data-icon="">12</div></li>
              </ul>
          </div>
          <div data-type="label" class="cell">Woofer</div>
          </div>
          <div class="left">
                <div data-type="push" data-device="WebRadio" data-icon="fa-step-backward" data-set="Prev" class="cell" ></div>
                <div data-type="push" data-device="WebRadio" data-icon="fa-step-forward" data-set="Next" class="cell" ></div>
                <div data-type="label" data-device="WebRadio" class="cell">radio</div>
          </div>
          <div class="right">
            <div data-type="volume" data-device='RadioVolumeOnTablet' class="cell left" ></div>
            <div data-type="label" class="cell">Volume</div>
          </div>
       <div class="left top-space-2x">
          <div data-type="label" class="inline w2x">Badradio</div>
          <div data-type="switch" data-device="BadRadio" data-icon="fa-music"></div>
          <div data-type="select" data-device="AvReceiverZ2" data-items='["Airplay","Webradio","BD/DVD","PHONO"]' data-get="input" data-set="input" class="cell w2x" ></div>
          <div></div>
          <div data-type="label" class="inline w2x">Radio</div>
          <div data-type="switch" data-device="RadioAtTablet" data-icon="fa-music"></div>
          <div data-type="select" data-device="AvReceiver" data-list="inputs" data-get="input" data-set="input" class="cell w2x" ></div>
       </div>
     </div>
</li>
<li data-row="2" data-col="8" data-sizex="1" data-sizey="4">
        <header>LIGHTS</header>
        <div data-type="slider" data-device='Testschalter' data-min="10" data-max="90" class="cell mini" ></div>
        <div data-type="label" class="cell">Light1</div>
        <div data-type="volume" data-device="HUEDevice1" data-min="0" data-max="65353" data-get="hue" data-set="hue" class="hue-tick mini top-space-3x" ></div>
        <div data-type="label" class="cell">Color</div>
        <div data-type="dimmer" data-device="HUEDevice1" data-get-on="!off" data-get-off="off" data-set="pct" class="cell" ></div>
        <div data-type="label" class="cell">Hell</div>
</li>
-->
</ul>
</div>

</body>
</html>
