<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * UI builder framework for FHEM
     *
     * Version: 2.2.3
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015-2016 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * Example for a flexbox layout instead of gridster
     */
    -->
 
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="widget_base_width" content="74">
		<meta name="widget_base_height" content="71">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="gridster_disable" content="1">
		<meta name="longpoll" content="1"> <!-- 1=longpoll;0=shortpoll every 30sec -->
		<meta name="debug" content="2"> <!-- verbose level 1-6 = output to console;0 = not output -->
		<meta http-equiv="Cache-Control" content="no-store" />
		
		
		<!-- define your personal style here, it wont be overwritten  -->
		<link rel="stylesheet" href="css/fhem-green-ui.css" />
		<link rel="stylesheet" href="css/fhem-tablet-ui-user.css" />
		<link rel="stylesheet" href="css/fhem-tablet-ui-custom-mobile.css" />
		
		<script src="../pgm2/jquery.min.js"></script>
		<script src="lib/jquery.toast.min.js"></script>
		<script src="lib/jquery.gridster.min.js"></script>
		<script src="js/fhem-tablet-ui.js" defer></script>

    <!-- define your personal style here, it wont be overwritten  -->
    <!-- link rel="stylesheet" href="css/fhem-tablet-ui-user.css" / -->


    <title>FHEM-Tablet-UI</title>
</head>
<body>
<main>
<div class="hbox">
    <div class="box vertical phone-width full-height">
<section style="background-image: linear-gradient(rgba(69, 69, 69, 0.2),rgba(29, 31, 32, 0.5)); border-bottom: 1px solid rgba(29, 31, 32, 0.5);  width: 100%">
					<header class="unterstrich bigger">Wohnzimmer</header>
					<div class="row center">
						
						<div class="cell big padding 5px">Temp.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="temperature"
						class="container big padding 5px"
						data-limits="[0,19,20,21,22,30]"
						data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
						data-unit=" °C"></div>
						<div class="cell big padding 5px">Feucht.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="humidity"
						class="container big padding 5px"
						data-limits="[0,40,63,65]"
						data-colors='["#9999ff","#aa6900","#ff6900","#ff3333"]'
						data-unit=" %"></div>
						<div data-type="symbol"
						data-device="wz.tempsensor" data-get="battery" data-get-on='["ok","low"]'
						data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
						data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
					</div>
				</section>
				<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.5);" >
					<div class="row center">
						<div data-type="label" class="cell">Szene</div>
					</div>
					<div class="row center">
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.hell" data-icon=" oa-scene_livingroom" data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>	
						
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.tv" data-icon=" oa-scene_scene"  data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
						<div class="cell">
							<div data-type="button" data-icon=" oa-control_standby"  data-background-icon="" 
							data-fhem-cmd="set wz.stehlampe,wz.tischlampe off" data-on-color="white" data-off-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
					</div>
				</section>
				<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.5);">
					<div class="row center">
						<div data-type="label" class="cell">Stehlampe Dimmer</div>
					</div>
					<div class="row center">
						<div class="cell">
							<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_00 bold" data-background-icon="" data-on-color="grey" data-off-color="white"
							data-get-off="((?!off).)*" 
							data-get-on="off" class="cell" ></div>
							<div data-type="label" class="cell">Aus</div>
						</div>
						<div class="cell">
							<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_20 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
							data-get-off="((?!9).)*" 
							data-get-on="9" class="cell" ></div>
							<div data-type="label" class="cell">25%</div>
						</div>
						
						<div class="cell">
						<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_50 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!17).)*" 
						data-get-on="17" class="cell" ></div>
						<div data-type="label" class="cell">50%</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_70 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!35).)*" 
						data-get-on="35" class="cell" ></div>
						<div data-type="label" class="cell">75%</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="wz.stehlampe" data-icon=" oa-light_light_dim_100 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!99).)*" 
						data-get-on="99" class="cell" ></div>
						<div data-type="label" class="cell">100%</div>
						</div>
						</div>
						</section>
						<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.1);">
						<div class="row center">
						<div data-type="label" class="cell">Tischlampe Dimmer</div>
						</div>
						<div class="row center">
						<div class="cell">
						<div data-type="switch" data-device="wz.tischlampe" data-icon=" oa-light_light_dim_00 bold" data-background-icon="" data-on-color="grey" data-off-color="white"
						data-get-off="((?!off).)*" 
						data-get-on="off" class="cell" ></div>
						<div data-type="label" class="cell">Aus</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="wz.tischlampe" data-icon=" oa-light_light_dim_20 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!9).)*" 
						data-get-on="9" class="cell" ></div>
						<div data-type="label" class="cell">25%</div>
						</div>
						
						<div class="cell">
						<div data-type="switch" data-device="wz.tischlampe" data-icon=" oa-light_light_dim_50 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!17).)*" 
						data-get-on="17" class="cell" ></div>
						<div data-type="label" class="cell">50%</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="wz.tischlampe" data-icon=" oa-light_light_dim_70 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!35).)*" 
						data-get-on="35" class="cell" ></div>
						<div data-type="label" class="cell">75%</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="wz.tischlampe" data-icon=" oa-light_light_dim_100 bold" data-background-icon="" data-on-color="yellow" data-off-color="white"
						data-get-off="((?!99).)*" 
						data-get-on="99" class="cell" ></div>
						<div data-type="label" class="cell">100%</div>
						</div>
						</div>
						
						</section>
    </div>
    <div class="box vertical phone-width full-height">
   <section style="background-image: linear-gradient(rgba(69, 69, 69, 0.2),rgba(29, 31, 32, 0.5)); border-bottom: 1px solid rgba(29, 31, 32, 0.5);  width: 100%">
						<header class="unterstrich bigger">Garten</header>
						<div class="row center">
						
						<div class="cell big padding 5px">Temp.</div>
						<div data-type="label" 
						data-device="gt.tempsensor"
						data-get="temperature"
						class="container big padding 5px"
						data-limits="[0,19,20,21,22,30]"
						data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
						data-unit=" °C"></div>
						<div class="cell big padding 5px">Feucht.</div>
						<div data-type="label" 
						data-device="gt.tempsensor"
						data-get="humidity"
						class="container big padding 5px"
						data-limits="[0,40,63,65]"
						data-colors='["#9999ff","#aa6900","#ff6900","#ff3333"]'
						data-unit=" %"></div>
						<div data-type="symbol"
						data-device="gt.tempsensor" data-get="battery" data-get-on='["ok","low"]'
						data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
						data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
						</div>
						</section>
						<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.1);">
						<div class="row center">
						<div class="cell">
						<div data-type="switch" data-device="gt.gesamt" class="cell bigger" data-background-icon="" data-off-color="white" data-on-color="yellow" ></div>
						<div data-type="label" class="cell">Alle Lampen</div>
						</div>
						<div class="cell">
						<div data-type="switch" data-device="gt.garage" class="cell bigger" data-background-icon="" data-off-color="white" data-on-color="yellow" ></div>
						<div data-type="label" class="cell">Lampe Garage</div>
						</div>
						
						<div class="cell">
						<div data-type="switch" data-device="gt.terrasse" class="cell bigger" data-background-icon="" data-off-color="white" data-on-color="yellow" ></div>
						<div data-type="label" class="cell">Lampe Terrasse</div>
						</div>
						</div>
						
						
						</section>
    </div>
    <div class="box vertical phone-width full-height">
     <section style="background-image: linear-gradient(rgba(69, 69, 69, 0.2),rgba(29, 31, 32, 0.5)); border-bottom: 1px solid rgba(29, 31, 32, 0.5); width: 100%">
					<header class="unterstrich bigger">Wohnzimmer</header>
					<div class="row center">
						
						<div class="cell big padding 5px">Temp.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="temperature"
						class="container big padding 5px"
						data-limits="[0,19,20,21,22,30]"
						data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
						data-unit=" °C"></div>
						<div class="cell big padding 5px">Feucht.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="humidity"
						class="container big padding 5px"
						data-limits="[0,40,63,65]"
						data-colors='["#9999ff","#aa6900","#ff6900","#ff3333"]'
						data-unit=" %"></div>
						<div data-type="symbol"
						data-device="wz.tempsensor" data-get="battery" data-get-on='["ok","low"]'
						data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
						data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
					</div>
				</section>
				<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.5);" >
					<div class="row center">
						<div data-type="label" class="cell">Szene</div>
					</div>
					<div class="row center">
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.hell" data-icon=" oa-scene_livingroom" data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>	
						
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.tv" data-icon=" oa-scene_scene"  data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
						<div class="cell">
							<div data-type="button" data-icon=" oa-control_standby"  data-background-icon="" 
							data-fhem-cmd="set wz.stehlampe,wz.tischlampe off" data-on-color="white" data-off-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
					</div>
				</section>
    </div>
    <div class="box vertical phone-width full-height">
     <section style="background-image: linear-gradient(rgba(69, 69, 69, 0.2),rgba(29, 31, 32, 0.5)); border-bottom: 1px solid rgba(29, 31, 32, 0.5); width: 100%">
					<header class="unterstrich bigger">Wohnzimmer</header>
					<div class="row center">
						
						<div class="cell big padding 5px">Temp.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="temperature"
						class="container big padding 5px"
						data-limits="[0,19,20,21,22,30]"
						data-colors='["#9999ff","#ffbdff","#aa6900","#ff6900","#ff3333","#ff0000"]'
						data-unit=" °C"></div>
						<div class="cell big padding 5px">Feucht.</div>
						<div data-type="label" 
						data-device="wz.tempsensor"
						data-get="humidity"
						class="container big padding 5px"
						data-limits="[0,40,63,65]"
						data-colors='["#9999ff","#aa6900","#ff6900","#ff3333"]'
						data-unit=" %"></div>
						<div data-type="symbol"
						data-device="wz.tempsensor" data-get="battery" data-get-on='["ok","low"]'
						data-icons='["oa-measure_battery_100", "oa-measure_battery_100 warn fa-blink"]'
						data-on-colors='["#00FF00","#FF0000"]' class="small"></div>
					</div>
				</section>
				<section style="border-bottom: 1px solid rgba(29, 31, 32, 0.5);" >
					<div class="row center">
						<div data-type="label" class="cell">Szene</div>
					</div>
					<div class="row center">
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.hell" data-icon=" oa-scene_livingroom" data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>	
						
						<div class="cell">
							<div data-type="switch" data-device="wz.szene.tv" data-icon=" oa-scene_scene"  data-background-icon="" 
							data-get-off="deaktiv" data-off-color="white" data-on-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
						<div class="cell">
							<div data-type="button" data-icon=" oa-control_standby"  data-background-icon="" 
							data-fhem-cmd="set wz.stehlampe,wz.tischlampe off" data-on-color="white" data-off-color="red"
							data-get-on="on" class="cell bigger bold" ></div>
							
						</div>
					</div>
				</section>
    </div>
</div>
</main>
</body>
</html>
