<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * UI builder framework for FHEM
     *
     * Version: 2.2.0
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015-2016 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * !!!! Evaluation version - run only in a staging enviroment !!!!
     *
     * - create a new folder named 'tablet_eval' in /<fhem-path>/www
     * - copy all files incl. sub folders into /<fhem-path>/www/tablet_eval
     * - add 'define TABLETUIEVAL HTTPSRV ftui_eval ./www/tablet_eval Tablet-EVAL' in fhem.cfg
     * - Tadaaa! A new fhem ui in http://<fhem-url>:8083/fhem/tablet_eval/
     */
    -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="widget_base_width" content="74">
    <meta name="widget_base_height" content="71">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="gridster_disable" content="1">
    <meta name="longpoll" content="1"> <!-- 1=longpoll;0=shortpoll every 30sec -->
    <meta name="debug" content="2"> <!-- verbose level 1-6 = output to console;0 = not output -->
    <meta http-equiv="Cache-Control" content="no-store" />

  
    <!-- define your personal style here, it wont be overwritten  -->
     <link rel="stylesheet" href="css/fhem-green-ui.css" />
    <link rel="stylesheet" href="css/fhem-tablet-ui-user.css" />

    <script src="../pgm2/jquery.min.js"></script>
    <script src="lib/jquery.toast.min.js"></script>
    <script src="lib/jquery.gridster.min.js"></script>
    <script src="js/fhem-tablet-ui.js" defer></script>

    <title>FHEM-Tablet-UI-mobil</title>
</head>
<body>

    <!-- Demo FTUI 2.1 mobil page with slideout navigation -->

    <nav id="menu">
        <div data-type="link" class="default large top-space-2x left-space-3x"
           data-width="150"
           data-icon-left="fa-lightbulb-o"
           data-color="white"
           data-text-align="right"
           data-load="#content_lights"
           data-url="#content_lights.html"
           data-active-color="green"
           data-active-pattern="(.*index_nav_mobil.html|.*#content_lights.html)">Licht</div>
        <div data-type="link" class="prefetch large top-space-2x left-space-3x"
            data-width="150"
            data-icon-left="fa-lightbulb-o"
            data-color="white"
            data-text-align="right"
            data-load="#content2"
            data-url="#content_temps.html"
            data-active-color="green"
            data-active-pattern=".*#content_temps.html">Temperaturen</div>
        <div data-type="link" class="prefetch large top-space-2x left-space-3x"
            data-width="150"
            data-icon-left="ftui-window"
            data-color="white"
            data-text-align="right"
            data-load="#content3"
            data-url="#content_sonstiges.html"
            data-active-color="green"
            data-active-pattern=".*#content_sonstiges.html">Sonstiges</div>
        
    </nav>

    <main id="panel" class="">
        <header id="header-nav" class="bg-lightgray row">
         <div data-type="slideout" class="col-1-8 big center-align notouch"></div>
         <div id="linkname" class="col-3-6 large bold center-align middle"></div>
        </header>
        <div class="page" id="content_lights"></div>
        <div class="page" id="content2"></div>
        <div class="page" id="content3"></div>
    </main>

</body>
</html>
