<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * Just another dashboard for FHEM
     *
     * Version: 1.4.4
     * Requires: jQuery v1.7+, font-awesome, jquery.gridster, jquery.toast
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * - create a new folder named 'tablet' in /<fhem-path>/www
     * - copy all files incl. sub folders into /<fhem-path>/www/tablet
     * - add 'define tablet_ui HTTPSRV tablet ./www/tablet Tablet Frontend' in fhem.cfg
     * - Tadaaa! A new fhem ui in http://<fhem-url>:8083/fhem/tablet/
     */
    -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	
	
	<meta name="widget_base_width" content="116">
    <meta name="widget_base_height" content="131">
	   <!--
	<meta name="widget_base_width" content="148">
    <meta name="widget_base_height" content="167">-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="longpoll" content="1"> <!-- 1=longpoll;0=shortpoll every 30sec -->
    <meta name="debug" content="0"> <!-- 1=output to console;0=no output -->
	<meta name='gridster_disable' content='1'>  <!-- 1=kein Drag and drop ;0=Drag and drop möglich -->
	<meta name='toast' content='1'><!-- 1=output to console;0=no output -->
	
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.gridster.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/font-awesome.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.toast.min.css" />
	<link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-custom.css" />
	<link rel="stylesheet" href="/fhem/tablet/lib/openautomation.css" />

    <!-- define your personal style here, it wont be overwritten  -->
    <!-- link rel="stylesheet" href="/fhem/tablet/css/fhem-green-ui.css" / -->
 <!--   <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-user.css" />-->

    <script src="/fhem/pgm2/jquery.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.toast.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.gridster.min.js" defer></script>
    <script src="/fhem/tablet/js/fhem-tablet-ui.min.js" defer></script>

    <!-- Remove this line to enable for usage with WebViewControl
    <script defer>var wvcDevices = {'12345': 'Tablet'}; var wvcUserCssFile="webviewcontrol.css"</script>
    <script src="/fhem/pgm2/cordova-2.3.0.js" defer></script>
    <script src="/fhem/pgm2/webviewcontrol.js" defer></script>
    <!-- End for WebViewControl -->

    <title>FHEM-Tablet-UI</title>
</head>
<body>

<div class="gridster">
<ul>
<li data-row="1" data-col="1" data-sizex="1" data-sizey="5" class="semitransparent">
	<header>MENÜ</header>
	<div class="cell">
		<div data-type="pagetab" data-url="index.html"  data-icon="fa-dashboard" class="cell"></div>
		<div data-type="label" class="cell">Steuerung</div>
	</div>

	<div class="cell">
		<div data-type="pagetab" data-url="weather.html" data-icon="fa-sun-o" class="cell"></div>
		<div data-type="label" class="cell">Wetterkarte</div>
	</div>
	
	<div class="cell">
		<div data-type="pagetab" data-url="sonstiges.html" data-icon="fa-gears" class="cell"></div>
		<div data-type="label" class="cell">Sonstiges</div>
	</div>
	<div class="cell">
		<div data-type="pagetab" data-url="sonos.html" data-icon="fa-music" class="cell"></div>
		<div data-type="label" class="cell">Sonos</div>
	</div>
	<div class="cell">
					<div data-type="button" data-url="http://maps.google.com" data-icon="fa-automobile" data-on-background-color="#101010"></div>
					<div data-type="label" class="cell">Google Maps</div>
	</div>
</li>
<li data-row="1" data-col="2" data-sizex="6" data-sizey="2" class="semitransparent">
   <header>Aktuell</header>
   <div class="center">
	<table width="100%" >
		<tr>
			<td>
				<div data-type="image" data-device="Sonos_Wohnzimmer" data-get="currentAlbumArtURL" data-size="100%"></div>
			</td>
			<td>
				<div data-type="label" class="bold">Aktuell:</div>
				<div data-type="label" class="cell" data-device="Sonos_Wohnzimmer" data-get="infoSummarize1"></div>
			</td>
			<td>
				<div data-type="image" data-device="Sonos_Wohnzimmer" data-get="nextAlbumArtURL"  data-size="100%"></div>
			</td>
			<td>
				<div data-type="label" class="bold">Nächstes:</div>
				<div data-type="label" class="cell" data-device="Sonos_Wohnzimmer" data-get="nextTitle"></div>
			</td>
		</tr>
	</table>
</li>
<li data-row="3" data-col="2" data-sizex="6" data-sizey="2" class="semitransparent">
   <header>Sonos</header>
      <div class="container left" style="max-width:16em;">
         <div data-type="image" data-device="Sonos_Kueche" data-get="currentAlbumArtURL" data-size="40%"></div>
         <div data-type="label" data-device="Sonos_Kueche" data-get="infoSummarize2"></div>
         <div data-type="select" data-device="Sonos_WohnzimmerRG_Favourites" data-list="Playlist" data-set="Sonos_Wohnzimmer" class="wider"></div>
      </div>
 
      <div class="container inline">
         <div class="left">
            <div data-type="push" data-device="Sonos_Wohnzimmer" data-set-on="PLAY" data-icon="fa-play" class="cell bigger"></div>
            <div data-type="push" data-device="Sonos_Wohnzimmer" data-set-on="PAUSE" data-icon="fa-pause" class="cell bigger"></div>
         </div>
         <div class="right">
           <div data-type="volume" data-device="Sonos_Wohnzimmer" data-get="Volume" data-set="Volume" data-min="0" data-max="30"></div>
           <div data-type="label" data-device="Sonos_Wohnzimmer" data-get="transportState"></div>
         </div>
      </div>
   <div>
</li>


</ul>
</div>
</body>
</html>
