<!DOCTYPE html>
<html>
<head>
    <!--
     /* FHEM tablet ui */
     /*
     * Just another dashboard for FHEM
     *
     * Version: 1.4.4
     * Requires: jQuery v1.7+, font-awesome, jquery.gridster, jquery.toast
     * URL: https://github.com/knowthelist/fhem-tablet-ui
     *
     * Copyright (c) 2015 Mario Stephan <mstephan@shared-files.de>
     * Under MIT License (http://www.opensource.org/licenses/mit-license.php)
     *
     * - create a new folder named 'tablet' in /<fhem-path>/www
     * - copy all files incl. sub folders into /<fhem-path>/www/tablet
     * - add 'define tablet_ui HTTPSRV tablet ./www/tablet Tablet Frontend' in fhem.cfg
     * - Tadaaa! A new fhem ui in http://<fhem-url>:8083/fhem/tablet/
     */
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=1.00, user-scalable=no" />
  
	<meta name="widget_base_width" content="116">
    <meta name="widget_base_height" content="131">
  <!--
	<meta name="widget_base_width" content="148">
    <meta name="widget_base_height" content="167">	-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="longpoll" content="1"> <!-- 1=longpoll;0=shortpoll every 30sec -->
    <meta name="debug" content="0"> <!-- 1=output to console;0=no output -->
	<meta name='gridster_disable' content='1'>  <!-- 1=kein Drag and drop ;0=Drag and drop möglich -->
	<meta name='toast' content='1'><!-- 1=output to console;0=no output -->
	
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.gridster.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/font-awesome.min.css" />
    <link rel="stylesheet" href="/fhem/tablet/lib/jquery.toast.min.css" />

    <!-- define your personal style here, it wont be overwritten  -->
    <!-- link rel="stylesheet" href="/fhem/tablet/css/fhem-green-ui.css" / -->
    <!-- <link rel="stylesheet" href="/fhem/tablet/css/fhem-tablet-ui-user.css" />-->

    <script src="/fhem/pgm2/jquery.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.toast.min.js" defer></script>
    <script src="/fhem/tablet/lib/jquery.gridster.min.js" defer></script>
    <script src="/fhem/tablet/js/fhem-tablet-ui.min.js" defer></script>

    <!-- Remove this line to enable for usage with WebViewControl
    <script defer>var wvcDevices = {'12345': 'Tablet'}; var wvcUserCssFile="webviewcontrol.css"</script>
    <script src="/fhem/pgm2/cordova-2.3.0.js" defer></script>
    <script src="/fhem/pgm2/webviewcontrol.js" defer></script>
    <!-- End for WebViewControl -->

    <title>FHEM-Tablet-UI</title>
</head>
<body>

<div class="gridster">
<ul>
<li data-row="1" data-col="1" data-sizex="1" data-sizey="5" class="semitransparent">
	<header>MENÜ</header>
	<div class="cell">
		<div data-type="pagetab" data-url="index.html"  data-icon="fa-dashboard" class="cell"></div>
		<div data-type="label" class="cell">Steuerung</div>
	</div>

	<div class="cell">
		<div data-type="pagetab" data-url="weather.html" data-icon="fa-sun-o" class="cell"></div>
		<div data-type="label" class="cell">Wetterkarte</div>
	</div>
	
	<div class="cell">
		<div data-type="pagetab" data-url="sonstiges.html" data-icon="fa-gears" class="cell"></div>
		<div data-type="label" class="cell">Sonstiges</div>
	</div>
	<div class="cell">
		<div data-type="pagetab" data-url="sonos.html" data-icon="fa-music" class="cell"></div>
		<div data-type="label" class="cell">Sonos</div>
	</div>
	<div class="cell">
					<div data-type="button" data-url="http://maps.google.com" data-icon="fa-automobile" data-on-background-color="#101010"></div>
					<div data-type="label" class="cell">Google Maps</div>
	</div>
</li>

<li data-row="1" data-col="2" data-sizex="9" data-sizey="5" class="semitransparent">
    <header>Wetter für Ascheberg</header>
    <!-- place your widget here -->
    <div data-type="swiper" data-height="673px">
        <ul>
            <li>
				<div class="cell" >
					<div data-type="image"
						data-size="100%"
						data-url="http://www.yr.no/place/Germany/North_Rhine-Westphalia/Ascheberg/meteogram.png"
					</div>
				</div>
            </li>
            <li>
				<div class="cell">
					<div data-type="image"
						data-size="65%"
						
						data-url="http://www.dwd.de/DWD/wetter/radar/radfilm_nrw_akt.gif"
					</div>
					<!--data-url="http://www.dwd.de/DWD/wetter/aktuell/deutschland/bilder/wx_deutschland.jpg"-->
				</div>
            </li>
        </ul>
    </div>
</li>

<!--
<li data-row="1" data-col="2" data-sizex="7" data-sizey="3" class="semitransparent">
	<header>Verlauf für Ascheberg</header>
	
	<div data-type="image"
     data-size="100%"
     data-url="http://www.yr.no/place/Germany/North_Rhine-Westphalia/Ascheberg/meteogram.png"
	</div>
</li>
<li data-row="4" data-col="2" data-sizex="7" data-sizey="4" class="semitransparent">
	<header>Wetterkarte</header>
	
	<div data-type="image"
     data-size="100%"
     data-url="http://www.dwd.de/DWD/wetter/aktuell/deutschland/bilder/wx_deutschland.jpg"
	</div>
</li>-->
</ul>
</div>
</body>
</html>
